.slider-container
    position: relative
    float: left
    cursor: pointer
    margin: 30px 0 20px 100px
    display: flex
    width: 200px
    height: 10px
    border-bottom: 2px solid white

.slider-bar
  position: absolute
  width: 10px
  height: 20px
  background: white
  border: 1px solid gray
