.wordcloud-container
  min-height: 350px

.toggle
  position: absolute
  font-size: 40px
  left: 0
  top: 0
  font-size: 1rem
  padding: 5px
  z-index: 500

#wordcloud-year-input
  border: 1px solid white
  background: #242424
  font-size: 0.8rem
  font-weight: bold
  height: 20px
  line-height: 25px
  width: 60px
  padding: 4px 0 2px 6px

#wordcloud-loading-spinner
  position: relative

#select-wordcloud-type
  width: 120px