@import "../global.scss"

.graph-widget
  //position: fixed
  //width: 100%
  //height: 100%

  svg
    float: left
    margin-left: 5px;

  .graph-controls
    height: $nav-bar-height
    position: fixed
    width: 100%
    z-index: 999
    top: 0

    .dimensions
      position: absolute
      display: inline-block
      width: calc(100% - 140px - 350px)
      left: 120px
      padding: 0 10px
      .dropdown-container
        width: 200px

    .forms
      right: 0
      position: absolute
      width: 350px

      > *
        display: inline-block
        font-size: 0.5rem
        height: 22px
        margin: 4px
        top: 0
        width: 60px

      #search-query-input
        padding: 0
        height: 18px
      #search-type-select
        width: 100px
