a
  color: red

.minimap-container
  position: absolute
  height: 100px
  width: 100px
  bottom: 60px
  right: 20px

.graph-metrics

  .level-type-label
    position: absolute
    background-color: white
    padding: 5px
    color: black
    top: 50px
    right: 50px

.selected-info-tooltip
  background-color: white
  padding: 10px
  font-size: 20px

text
  &.label
    fill: white
    text-anchor: middle
    font-size: 10px

.filled
  fill: url(#mainGradient)
