.heatmap-legend
  display: none
  float: left
  margin: 30px 0 0 140px

.widget-fullscreen .heatmap-legend 
  display: block


.heatmap-gradient-legend
  display: flex
  border: 1px solid black
  height: 20px
  width: 280px
  width: 420px
  background-image: linear-gradient(to right, #242424 , white)

.heatmap-legend-lowval
  float: left
  margin-top: 0px

.heatmap-legend-highval
  float: left
  margin-left: 300px
  margin-top: 0px

.heatmap-tooltip
  position: absolute
  background-color: white
  font: 8px
  color: black
  border: 2px solid black
  border-radius: 2px
  padding: 2px

/* custom-heatmap-css */

.heatmap-grid
  margin-right: 2vw
  overflow-x: auto
  padding: 20px 0

.widget-fullscreen .heatmap-grid
  padding-top: 120px


.heatmap-row
  display: flex


.heatmap-cell
  position: relative
  display: flex
  width: 25px
  height: 25px
  border: 1px solid #242424
  border-radius: 0px

.widget-fullscreen .heatmap-cell
  width: 40px
  height: 40px

.heatmap-cell-tooltip
  position: absolute
  text-transform: capitalize
  z-index: 9999
  color: black
  min-width: 150px
  top: 30px
  left: -60px
  padding: 5px
  background: white
  display: none

.heatmap-cell:hover
  /* border: 1px solid red; */

.heatmap-cell:hover .heatmap-cell-tooltip
  display: block


.heatmap-tick
  width: 25px
  font-size: 10px
  padding: 2px 1.2px
  text-align: center

.widget-fullscreen .heatmap-tick
  width: 40px
  font-size: initial

.heatmap-tick-y
  position: relative
  min-width: 112px
  text-transform: capitalize
  text-align: right
  padding: 2px 5px 0 0

.y-tooltip
  position: absolute
  z-index: 9999
  color: black
  top: 30px
  left: 40px
  padding: 5px
  background: white
  display: none

.heatmap-tick-y:hover .y-tooltip
  display: block

.hm-slider-label
  float: left
  margin-top: 30px
  margin-left: 25px
