.heatmap-container
  position: relative
    
.heatmap-tooltip
  // position: absolute
  background-color: white
  font: 8px
  color: black
  border: 1 px solid lightgrey
  border-radius: 2px
  padding: 2px
