nav
  height: 35px
  background-color: black
  position: relative

  #app-name
    font-weight: 700
    font-size: 1.5rem
    line-height: 35px
    position: absolute
    left: 20px

#content
  width: 100%
  overflow: hidden
  position: relative

a
  color: #61dafb
