@import "./global.scss"

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Droid Sans Mono", Consolas, "Liberation Mono", Menlo, Courier, monospace
  font-size: 0.8rem
  text-align: center
  background-color: $base-color
  color: white
