@import "./global.scss"

.dropdown-container
  display: inline-block
  margin: 0 auto

  .icon
    padding-left: 5px

  .dropdown-header
    margin-top: 5px
    text-align: center
    border: 1px solid white
    // color: $highlight-color 
    cursor: pointer
    height: 20px
    line-height: 25px

  .dropdown-list-container
    background-color: black
    position: absolute
    z-index: 100
    width: 10.5em

  .dropdown-list
    box-sizing: border-box

  .dropdown-list-item
    cursor: pointer
    list-style: none
    border: 1px solid white
    border-top: none
    padding: 5px 0
    &:hover
      color: $highlight-color
